.body{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    margin-top: -422px;
    margin-left: -800px;
}
.formBox{
    width: 532px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -224px;
    margin-left: -220px;
}
.form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 42px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;

  button {
    width: 100%;
  }

  Input{
    padding: 18px 7px;
    border-color: #979797;
    border-radius: 0;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 35px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.loginBtn{      
      border:none;
      color:#fff;

  &:hover{
    background: #eb4545;
      border:none;
      color:#fff;
  }
}